MONGODB_URL=mongodb+srv://nagav:fV56J7dThCQ6OorA@mern-amazon.x8r3iz3.mongodb.net/ecomshoppings?retryWrites=true&w=majority
PORT=8000
NODE_ENV=production
TOKEN_SECRET=gfosfadbahaodhadbaef
PAYPAL_CLIENT_ID=Ac_JLFjiZ6Hy18BnU-LNqnEQKaUlcJTQUpVQqX0xch9L1Gs6TVnHtIAPlRL1FfJg9_sQYwo4HLGN_Uj-